spring.application.name=spring-productapp-jpa

#datasource specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/workshopdb
spring.datasource.username=root
spring.datasource.password=root

#JPA specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true